Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  # Other options uxa sna
  # We use sna, because uxa has perfomance issues, but with sna we get issuess with artifiacts
  #
  # More info man intel
  # or https://fedoramagazine.org/solution-graphics-issues-intel-graphics-chipsets-fedora-22/
  Option      "AccelMethod"  "sna"
EndSection 
