# Enable packet forwarding
# Default /sbin/SuSEfirewall2 will disalbe ip forwarding, unless FW_ROUTE=yes
# See /etc/sysconfig/SuSEfirewall2 and /sbin/SuSEfirewall2
net.ipv4.ip_forward=1
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
